{
  "name": "ab-package_test",
  "version": "0.1.2",
  "description": "Test package for `ab-package` package (a lot of `package` in this description... package).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allblue-pl-dev/dev_node_ab-package.git"
  },
  "keywords": [
    "ab-package-test"
  ],
  "author": "Jakub Zolcik (AllBlue)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allblue-pl-dev/dev_node_ab-package/issues"
  },
  "homepage": "https://github.com/allblue-pl-dev/dev_node_ab-package#readme",
  "dependencies": {
    "ab-package": "0.0.*"
  }
}